<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/firstFragment"
    tools:context="fr.istic.mob.star2tb-old.fragements.RouteFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Date, heure, direction"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_margin="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_picker"
                android:text="Choisir la date"/>
            <EditText
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:ems="10"
                android:layout_weight="1"/>
            <requestFocus/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pickTimeBtn"
                android:text="Choisir l'heure"/>
            <EditText
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:ems="10"
                android:layout_weight="1"/>
            <requestFocus/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtViewBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus:"
                android:textSize = "20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"/>
            <Spinner
                android:id="@+id/spinnerBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/timeTv"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtViewDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direction :"
                android:textSize = "20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"/>
            <Spinner
                android:id="@+id/spinnerDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/spinnerBus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        </LinearLayout>

        <Button
            android:id="@+id/btnValider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valider" />

    </LinearLayout>

</RelativeLayout>