<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/busId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListBus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/SpinnerBus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerDirection"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btndate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="date"
                android:textAlignment="center"
                tools:ignore="RtlCompat"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"/>

            <Button
                android:id="@+id/btnValider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:paddingBottom="5dp"
                android:text="Valider" />


            <Button
                android:id="@+id/btntime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="time"
                android:textAlignment="center"
                tools:ignore="RtlCompat"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>